# NiveraAPI

./: NiveraAPI.sln
NiveraAPI/: LibraryLoader.cs  LibraryUpdate.cs  NiveraAPI.csproj
NiveraAPI.Tests/: CommandManagerTest.cs  NetTests.cs  NiveraAPI.Tests.csproj  StorageTests.cs  TelepathyTests.cs
NiveraAPI.Tests/Core/: Program.cs
NiveraAPI/Commands/: CommandContext.cs  CommandManager.cs  CommandRegisterResult.cs  CommandSearchResult.cs
NiveraAPI/Commands/API/: CommandInfo.cs  CommandOverload.cs  CommandParameter.cs
NiveraAPI/Commands/Attributes/: GroupAttribute.cs  OverloadAttribute.cs  ParameterAttribute.cs  ParameterSubAttribute.cs  PathAttribute.cs
NiveraAPI/Commands/Awaiters/: TaskAwaiter.cs  VoidAwaiter.cs
NiveraAPI/Commands/Enums/: CommandRegisterError.cs
NiveraAPI/Commands/Interfaces/: IAwaiter.cs  IResult.cs
NiveraAPI/Commands/Results/: ErrorResult.cs  MissingPermissionsResult.cs  TextResult.cs
NiveraAPI/Console/: ConsoleCommands.cs  ConsoleOutput.cs
NiveraAPI/Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  CollectionExtensions.cs  EnumExtensions.cs  EventExtensions.cs  MemberExtensions.cs  MethodExtensions.cs  ObjectExtensions.cs  SegmentExtensions.cs  StringExtensions.cs  TypeExtensions.cs
NiveraAPI/IO/: ExitHandlers.cs  FileHelper.cs  FileWatcher.cs  IOSettings.cs
NiveraAPI/IO/Network/: NetClient.cs  NetConnection.cs  NetServer.cs  NetService.cs  NetSettings.cs
NiveraAPI/IO/Serialization/: ByteReader.cs  ByteSerializer.cs  ByteWriter.cs  ObjectSerializer.cs
NiveraAPI/IO/Storage/: FileFormat.cs  (+4 more)
NiveraAPI/Logs/: LogLevel.cs  LogManager.cs  LogMessage.cs  LogSink.cs
NiveraAPI/Networking/: NetworkExtensions.cs  NetworkService.cs  Peer.cs  PeerType.cs
NiveraAPI/Pooling/: FixedArrayPool.cs  ListPool.cs  PoolBase.cs  PoolResettable.cs  SimpleArrayPool.cs  StringBuilderPool.cs
NiveraAPI/Services/: Service.cs  ServiceCollection.cs  ServiceExtensions.cs
NiveraAPI/TokenParsing/: Token.cs  TokenContext.cs  TokenParser.cs
NiveraAPI/TypeParsing/: NamedParameter.cs  ParameterDefinition.cs  ParameterParser.cs  ParserError.cs  ParserResult.cs
NiveraAPI/Utilities/: ActionQueue.cs  CallQueue.cs  EventQueue.cs  IndexedValue.cs  PropertyPath.cs  RateLimit.cs  RefAction.cs  ReflectionHelper.cs  SimpleArray.cs  StaticConstructor.cs  StaticNonGenericConstructor.cs  StaticRandom.cs  ThreadHelper.cs  TimeUtils.cs  TryParseDelegate.cs  TypeCodeLibrary.cs  UniqueList.cs  VersionRange.cs  WeightHelper.cs
(+119 files in other folders)
